<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat"
        android:title="Chat Page"
        android:icon="@drawable/ic_chat"/>
    <item
        android:id="@+id/weather"
        android:title="Weather Forecast"
        android:icon="@drawable/ic_weather"/>
    <item
        android:id="@+id/goback"
        android:title="Go Back To Login"
        android:icon="@drawable/ic_person"
        tools:ignore="HardcodedText" />
</menu>